<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #111827, #1f2937);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rideease.ForgotPasswordController">
    <children>
        <!-- Back Button -->
        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="&lt;--" onAction="#handleBackButton"/>

        <!-- Email Input Section -->
        <Text layoutX="50.0" layoutY="100.0" text="Enter your email:" />
        <TextField fx:id="emailTextField" layoutX="200.0" layoutY="90.0" prefWidth="300.0" />

        <Button layoutX="200.0" layoutY="130.0" mnemonicParsing="false" text="Find Account" onAction="#handleFindAccountButton"/>

        <!-- New Password Section (hidden initially) -->
        <Text layoutX="50.0" layoutY="180.0" text="New Password:" visible="false" fx:id="newPasswordLabel"/>
        <PasswordField fx:id="newPasswordField" layoutX="200.0" layoutY="170.0" prefWidth="300.0" visible="false"/>

        <Text layoutX="50.0" layoutY="220.0" text="Confirm New Password:" visible="false" fx:id="confirmPasswordLabel"/>
        <PasswordField fx:id="confirmPasswordField" layoutX="200.0" layoutY="210.0" prefWidth="300.0" visible="false"/>

        <Button layoutX="200.0" layoutY="250.0" mnemonicParsing="false" text="Update Password" visible="false" onAction="#handleUpdatePasswordButton" fx:id="updatePasswordButton"/>

        <!-- Error message display -->
        <Text fx:id="errorText" layoutX="200.0" layoutY="290.0" fill="red" visible="false"/>
    </children>
</AnchorPane>
